<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".AbroadTabActivity" >
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickDate"
                    android:textSize="9pt"
                    android:clickable="true"
                    android:onClick="pickDateClicked" />
                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProjectCode"
                    android:hint="Project code" />
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Hotel"
                        android:id="@+id/radioButton1"
                        android:tag="1" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant"
                        android:id="@+id/radioButton2"
                        android:tag="2" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other (please specify)"
                        android:id="@+id/otherRadioButton"
                        android:tag="5" />
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/txtAmount"
                        android:hint="Amount"
                        android:layout_weight="5" />
                    <Spinner
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent"
                        android:id="@+id/currencySpinner"
                        android:layout_weight="1" />
                </LinearLayout>
                <TextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtAmountEuro"
                    android:textSize="11pt"
                    android:gravity="right"
                    android:textColor="#ffa8a8a8" />
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRemarks"
                    android:hint="Remarks"
                    android:minHeight="100px"
                    android:gravity="top" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseImageButton"
                    android:minHeight="100px"
                    android:onClick="chooseButtonClicked" />
                <Button
                    android:text="Add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addButton"
                    android:background="#ff18ca4e"
                    android:onClick="addButtonClicked" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>