<?xml version="1.0" encoding="utf-8"?>
<merge>
    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <ScrollView
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/scrollView1">
            <LinearLayout
                android:orientation="vertical"
                android:minWidth="25px"
                android:minHeight="25px"
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:id="@+id/linearLayout2">
                <TextView
                    android:text="Date"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/pickDate"
                    android:textSize="9pt" />
                <AutoCompleteTextView
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtProjectCode"
                    android:hint="Project code" />
                <RadioGroup
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/typeGroup">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="true"
                        android:text="Hotel"
                        android:id="@+id/radioButton1"
                        android:tag="1" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Restaurant (Lunch)"
                        android:id="@+id/radioButton2"
                        android:tag="2" />
                    <RadioButton
                        android:text="Train / Plane tickets"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton4"
                        android:tag="3" />
                    <RadioButton
                        android:text="Restaurant (Diner)"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/radioButton5"
                        android:tag="4" />
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Other (please specify)"
                        android:id="@+id/otherRadioButton"
                        android:tag="5" />
                </RadioGroup>
                <LinearLayout
                    android:orientation="horizontal"
                    android:minWidth="25px"
                    android:minHeight="25px"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/linearLayout1">
                    <TextView
                        android:text="€"
                        android:textAppearance="?android:attr/textAppearanceMedium"
                        android:id="@+id/textView1"
                        android:layout_width="wrap_content"
                        android:layout_height="fill_parent" />
                    <EditText
                        android:inputType="numberDecimal"
                        android:layout_width="match_parent"
                        android:layout_height="fill_parent"
                        android:id="@+id/txtAmount"
                        android:hint="Amount" />
                </LinearLayout>
                <EditText
                    android:inputType="textMultiLine"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/txtRemarks"
                    android:hint="Remarks"
                    android:minHeight="100px"
                    android:gravity="top" />
                <ImageButton
                    android:src="@android:drawable/ic_menu_gallery"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/chooseImageButton"
                    android:minHeight="100px" />
                <Button
                    android:text="Add"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:id="@+id/addButton"
                    android:background="#ff18ca4e" />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</merge>