<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <Button
            android:text="logout"
            android:layout_width="wrap_content"
            android:layout_height="fill_parent"
            android:id="@+id/btnLogout"
            android:layout_gravity="right" 
            android:onClick="logoutButtonClicked" />
        <TextView
            android:text="Welcome!"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/lblWelcome"
            android:gravity="center" />
        <Button
            android:text="Add expense"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnAddExpense" 
            android:onClick="addButtonClicked" />
        <Button
            android:text="View expenses"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnViewExpense" 
            android:onClick="viewButtonClicked" />
    </LinearLayout>
</ScrollView>