<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:minWidth="25px"
    android:minHeight="25px"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:id="@+id/scrollView1">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">
        <TextView
            android:text="Date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/pickDate"
            android:textSize="9pt" 
            android:clickable="true"
            android:onClick="datePickerClicked" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtFirstName"
            android:hint="First name"
            android:textSize="9pt" />
        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtLastName"
            android:hint="Last name"
            android:textSize="9pt" />
        <EditText
            android:inputType="number"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmployeeNumber"
            android:hint="Employee Number" />
        <LinearLayout
            android:orientation="horizontal"
            android:minWidth="25px"
            android:minHeight="25px"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/linearLayout3">
            <TextView
                android:text="Units"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/textView2" />
            <Spinner
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:id="@+id/UnitSpinner"
                android:minWidth="20px" />
        </LinearLayout>
        <EditText
            android:inputType="textEmailAddress"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtEmail"
            android:hint="Email" />
    </LinearLayout>
</ScrollView>